<!-- <body>




    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active ml-5">
                    <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ml-5">
                    <a class="nav-link" routerLink="/games">Games</a>
                </li>
                <li class="nav-item ml-5">
                    <a class="nav-link" routerLink="/about">About-us</a>
                </li>
                <li class="nav-item ml-5">
                    <a class="nav-link" routerLink="/login">Login</a>
                </li>
                <li class="nav-item ml-5">
                    <a class="nav-link" routerLink="/sign-up">Sign-up</a>
                </li>

            </ul>
        </div>
    </nav>




</body> -->





<!-- edit -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap">
<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900&display=swap">

<!-- Css Styles -->
<link rel="stylesheet" href="/../assets/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/../assets/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="/../assets/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="/../assets/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="/../assets/barfiller.css" type="text/css">
<link rel="stylesheet" href="/../assets/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="/../assets/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="/../assets/style.css" type="text/css">
<div class="logo">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <!-- <a routerLink="/"><img src="/assets/image/techno5.png" alt=""></a> -->
                <h1>Technocrats</h1>
                <h1>created by Aman
                    <a href="https://twitter.com/@samarkandiy" title="Azik Samarkandiy"></a> :)
                </h1>

            </div>
        </div>
    </div>
</div>
<!-- nav-bar start here -->
<div class="nav-options">

    <div class="container">


        <div class="nav-menu">
            <ul>
                <li class="active"><a routerLink="/"><span>Home</span></a></li>


                <li><a routerLink="/login"><span>Login</span></a>
                </li>
                <li><a routerLink="/sign-up"><span>Sign-up</span></a>
                </li>

            </ul>
        </div>
    </div>
</div>
<script src="my.js"></script>
<!-- Js Plugins -->
<script src="../../../assets/js/jquery-3.3.1.min.js"></script>
<script src="../../../assets/js/bootstrap.min.js"></script>
<script src="../../../assets/js/j/srcquery.magnific-popup.min.js"></script>
<script src="../../../assets/js/circle-progress.min.js"></script>
<script src="../../../assets/js/jquery.barfiller.js"></script>
<script src="../../../assets/js/jquery.slicknav.js"></script>
<script src="../../../assets/js/owl.carousel.min.js"></script>
<script src="../../../assets/js/main.js"></script>
<router-outlet></router-outlet>